{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Zahid40.github.io",
		"files.associations": {
			"TESTER.C": "cpp",
			"stdio.h": "c"
		},
		"C_Cpp.default.compilerPath": "C:/msys64/mingw64/bin/gcc.exe"
	}
}